src/routes/Camera.svelte
  h_7ffaac8f5937a6 9
  s_34c8a877828000::t_96a9079e2b7d42 3
  s_34c8a877828000::t_67589360723a0e 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "19136647e377987ab932e1b3b583c5ce2753230e",
  "prompts": {},
  "humans": {
    "h_7ffaac8f5937a6": {
      "author": "rod520 <rodriguesorlen@gmail.com>"
    }
  },
  "sessions": {
    "s_34c8a877828000": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1783527612375",
        "model": "default"
      },
      "human_author": "rod520 <rodriguesorlen@gmail.com>"
    }
  }
}